Eingeben
Ausw„hlen
Verwandte Suchen...
Kontrollieren

Eingeben einer neuen Grundreihe (fr die Darstellung in den Perspektiven).
Aus den Perspektiven eine neue Grundreihe ausw„hlen.
Die x-te Reihe mit „hnlichem Anfang suchen.
Kontrolle von Zw”lfton-Reihen auf Richtigkeit

1
1
11
1
Lautsprecher...
Drucker
Datei...

H”ren einer gew„hlten Perspektive.
Ausgabe aller Perspektiven auf dem Drucker (PRN).
Ausgabe aller Perspektiven in eine Datei.

1
5
1
Reihen Suchen...
Tonl„nge
Info
Ende

Suchen verwandter Reihen und Schreiben in eine Datei
ndern der Tonl„nge
Informationen ber !12Ton
Beendet !12Ton

8
1
1
1

Grundreihe
Ausgabe
Sonstiges

1
1
1

34
30
31

Autor und Inhaber der Urheberrechte:
 Matthias Kleinmann


!12Ton.DAT
Fr Men ALT drcken
Ich hoffe, ich konnte Ihnen weiterhelfen!






Bei Problemen wenden Sie sich bitte an den
!12ton.miz
1089
!12ton.exe
60784
